# must be unique in a given SonarQube instance
# sonar.projectKey=
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
# sonar.projectName=
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# example:**/src/**,node_nodules/**
sonar.exclusions=**/node_modules/**,dist/**,.git
sonar.test.exclusions=**/test/**

sonar.organization=alwxkxk-github
sonar.host.url=https://sonarcloud.io
# sonar.login=

sonar.language=ts

# sonar-scanner.bat